Cutter.xaml

<UserControl x:Class="VideoCutter.Cutter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCutter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             AllowDrop="True" Drop="HandleDrop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0">
                Drag and drop or select a video file to cut
            </TextBlock>
            <TextBox x:Name="Input_Video" Grid.Column="0" Grid.Row="1" AllowDrop="True" Drop="HandleDrop"></TextBox>
            <Button x:Name="Choose_Video_Button" Grid.Column="2" Grid.Row="1" Click="Select_Video">Choose video</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <TextBlock>Input start time in seconds</TextBlock>
                <TextBox x:Name="Start_Time">0</TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <TextBlock>Input end time in seconds</TextBlock>
                <TextBox x:Name="End_Time"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Select an output directory</TextBlock>
            <TextBox x:Name="Output_Dir" Grid.Row="1" Grid.Column="0"></TextBox>
            <Button x:Name="Select_Output_Dir" Grid.Row="1" Grid.Column="2" Click="Select_Output_Folder">Choose output folder</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0">
                Enter a name for the clipped video
            </TextBlock>
            <TextBox Grid.Row="1" x:Name="Output_Video_Name"></TextBox>
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="5"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Cut_Video">
            Cut video
        </Button>
    </Grid>
</UserControl>
